*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Jost', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}
:root{
    --bg-color: #ffffff;
    --text-color: #000;
    --second-color: #444;
    --main-color: #ffa500;
    --big-font: 6.2rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 30px 18%;
    transition: .3s;
}
.logo img{
    max-width: 100%;
    width: 175px;
    height: auto;
}
.logo img:hover{
    transform: scale(1.1);
}
.navlist {
    display: flex;
}
.navlist li{
    position: relative;
}
.navlist a{
    font-size: var(--p-font);
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 27px;
}
.navlist a::after{
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: var(--main-color);
    bottom: -3px;
    left: 0;
    transition: ease .40s;
}
.navlist a:hover::after{
    width: 100%;
}
#menu-icon{
    font-size: 35px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}
.top-btn{
    display: inline-block;
    padding: 9px 30px;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 30px;
    color: var(--text-color);
    letter-spacing: 1px;
    font-size: var(--p-font);
    font-weight: 500;
    transition: ease .50s;
}
.top-btn:hover{
    transform: scale(1.1);
    background: var(--main-color);
    border: 2px solid var(--main-color);
    color: var(--bg-color);
}

section{
    padding: 100px 18%;
}
.home{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    background: url(assets/background.png);
    background-size: cover;
    background-position: center;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 4rem;
}
.home-text h1{
    margin: 10px 0px 25px;
    font-size: var(--big-font);
    line-height: 1;
    font-weight: 550;
}
.home-text h5{
    margin-bottom: 23px;
    font-size: 17px;
    font-weight: 500;
}
span{
    color: #800000;
}
.home-text h3{
    color: var(--main-color);
    font-family: 20px;
    font-weight: 500;
    font-size: 23px;
}
.home-text p{
    font-size: var(--p-font);
    color: var(--second-color);
    line-height: 28px;
    margin-bottom: 20px;
}
.social a{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: rgb(0, 0, 0);
    font-size: 22px;
    color: var(--bg-color);
    margin-right: 22px;
    margin-bottom: 30px;
}
.social a:hover{
    transform: scale(1.1);
    background: var(--main-color);
    transition: .5s;
}
.btn{
    display: inline-block;
    color: var(--bg-color);
    background: var(--main-color);
    font-size: var(--p-font);
    padding: 10px 40px;
    font-weight: 550;
    line-height: 24px;
    border-radius: 30px;
    transition: ease .40s;
}
.btn:hover{
    transform: scale(1.1)
}
.home-img{
    max-width: 100%;
    width: 540px;
    height: auto;
}
header.sticky{
    background: var(--bg-color);
    padding: 13px 18%;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
}

section {
    padding: 100px 18%;
}
.sub-service {
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: flex;
    background: url(assets/background2.png);
    background-size: cover;
    background-position: center;
    margin: 0 auto;
}
.music-section {
    flex: 1;
    display: flex;
    flex-direction: column;
}
.vinyl-player {
    max-width: 100%;
    margin-bottom: 20px;
}
.vinyl-player img {
    width: 100%;
    filter: grayscale(100%);
    cursor: pointer;
}
.vinyl-player img:hover{
    transform: scale(.89);
    filter: grayscale(0%);
}
.audio-controls audio {
    width: 100%;
}
.items {
    flex: 1;
    display: grid;
    grid-template-rows: repeat(3, auto);
    gap: 1rem;
    text-align: center;
}
.sub-box {
    padding: 15px;
    transition: ease 0.50s;
    cursor: pointer;
}
.sub-img img {
    max-width: 100%;
    width: 60px;
    height: auto;
    margin-bottom: 10px;
}
.sub-box h3 {
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: 500;
}
.sub-box p {
    font-size: var(--p-font);
    color: var(--second-color);
    line-height: 22px;
}
.sub-box:hover {
    background: #ffffff;
    box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 7%);
    border-radius: 12px;
    will-change: transform;
    transform: perspective(1000px) rotateX(4.80deg) rotateY(10.23deg) scale3d(1.05, 1.05, 1.05);
}

section{
    padding: 100px 18%;
}
.about{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    background: url(assets/background.png);
    background-size: cover;
    background-position: center;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    grid-gap: 2rem;
}
.about-img img{
    max-width: 100%;
    width: 540px;
    height: auto;
    filter: drop-shadow(10px 10px 10px #ffa500);
}
.about-text h2{
    font-size: var(--h2-font);
    font-weight: 500;
    margin: 8px 0px 25px;
    line-height: 1.1;
}
.about-text h3{
    color: var(--main-color);
    font-size: 20px;
    font-weight: 500;
}
.about-text p{
    max-width: 550px;
    font-size: var(--p-font);
    color: var(--second-color);
    line-height: 28px;
    margin-bottom: 45px;
    text-align: justify;
}

.heading{
    text-align: center;
}
.heading h2{
    font-size: var(--h2-font);
    font-weight: 500;
    margin: 7px 0px 20px;
    line-height: 1.1;
} 
.heading h3{
    color: var(--main-color);
    font-size: 20px;
    font-weight: 500;
}
.heading p{
    font-size: var(--p-font);
    color: var(--second-color);
    line-height: 28px;
}

section{
    padding: 100px 18%;
}
.gallery{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    background: url(assets/background2.png);
    background-size: cover;
    background-position: center;
    position: relative;
}
.gallery-content{
    padding: 0 35px;
    cursor: pointer;
}
.wrapper{
    margin-top: 1.5rem;
    max-width: 1200px;
    position: relative;
}
.wrapper i{
    top: 50%;
    height: 46px;
    width: 46px;
    cursor: pointer;
    position: absolute;
    font-size: 1.2rem;
    text-align: center;
    line-height: 46px;
    background: #ffa500;
    border-radius: 50%;
    transform: translateY(-50%);
}
.wrapper i:first-child{
    left: -23px;
    display: none;
}
.wrapper i:last-child{
    right: -23px;
}
.wrapper .carousel{
    font-size: 0px;
    overflow: hidden;
    white-space: nowrap;
    justify-content: center;
    scroll-behavior: smooth;
}
.carousel.dragging{
    cursor: grab;
    scroll-behavior: auto;
}
.carousel.dragging img{
    pointer-events: none;
}
.carousel .col {
    position: relative;
}
.carousel img{
    height: 365px;
    object-fit: cover;
    margin-left: 14px;
    width: calc(100% / 3);

}
.carousel img:first-child{
    margin-left: 0px;
} 

section {
    padding: 100px 18%;
}
.portfolio {
    min-height: 100vh;
    height: 100%;
    width: 100%;
    background: url(assets/background.png);
    background-size: cover;
    background-position: center;
    position: relative;
}
.portfolio-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    align-items: center;
    margin-top: 20px;
    text-align: justify;
}
.row {
    background: #fff;
    box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 7%);
    border-radius: 12px;
    padding: 40px;
    transition: ease .45s;
    cursor: pointer;
    height: 100%;
}

.p img {
    height: 65px;
    width: 65px;
    background: #ffb302;
    padding: 15px;
    border-radius: 50%;
    margin-bottom: 20px;
}
.p.p-one img {
    background: #faedce;
}
.row h3 {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 2px;
}
.row h5 {
    font-size: 17px;
    font-weight: 500;
    margin-bottom: 19px;
}
.row p {
    font-size: var(--p-font);
    color: var(--second-color);
    line-height: 28px;
}
.row:hover {
    will-change: transform;
    transform: perspective(1000px) rotateX(4.80deg) rotateY(10.23deg) scale3d(1.05, 1.05, 1.05);
}

section {
    padding: 100px 18%;
}
.cta {
    max-height: 100vh;
    height: 100%;
    width: 100%;
    background: url(assets/background2.png) center/cover no-repeat;
    position: relative;
}
.cta-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;
    text-align: center;
}
.wrap {
    background-color: #ffffff;
    box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 7%);
    border-radius: 12px;
    padding: 50px;
    transition: ease 0.40s;
    cursor: pointer;
    height: 100%;
}
.wrap h3,
.wrap p {
    font-size: var(--p-font);
}
.wrap h3 {
    font-size: 30px;
    font-weight: 520;
    margin-bottom: 2px;
}
.wrap p {
    font-size: var(--p-font);
}
.cta-box .wrap {
    color: #faedce;
}
.cta-box .wrap h3 {
    color: #ffa500;
}
.one,
.two,
.three,
.four {
    background: #000;
    filter: blur(7px);
}
.cta-box .one:hover{
    transform: scale(1.1);
    filter: blur(0);
}
.cta-box .two:hover{
    transform: scale(1.1);
    filter: blur(0);
}
.cta-box .three:hover{
    transform: scale(1.1);
    filter: blur(0);
}
.cta-box .four:hover{
    transform: scale(1.1);
    filter: blur(0);
}

section {
    padding: 100px 18%;
}
.contact{
    background-color: rgba(255, 208, 0, 0.922);
    width: 64%;
    margin: 100px auto;
    padding: 70px 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 12px;
    background-image: url(assets/abstract.png);
    background-size: cover; 
}
.center h3{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 3px;
    color: var(--bg-color);
}
.center p{
    font-size: var(--p-font);
    color: var(--bg-color);
    line-height: 26px;
    margin-bottom: 25px;
}
.contact .action form input[type="email"]{
    max-width: 100%;
    width: 470px;
    padding: 12px 15px;   
    background: var(--bg-color);
    color: var(--text-color);
    border: none;
    outline: none;
    margin: 0 0px 20px 0;
    border-radius: 30px;   
}
.contact .action form input[type="submit"]{
    padding: 12px 40px;   
    background: #000000;
    color: var(--bg-color);
    border: none;
    outline: none;
    margin: 0 0px 20px 0;
    border-radius: 30px;   
    cursor: pointer;
}

.ends{
    text-align: center;
    padding: 40px;
}
.ends p{
    font-size: var(--p-font);
    letter-spacing: 1px;
}

@media (max-width: 1425px){
    header{
        padding: 16px 3%;
        transition: .3s;
    }
    header.sticky{
        padding: 10px 3%;
        transition: .3s;
    }
    section{
        padding: 70px 3%;
        transition: .3s;
    }
    .contact{
        width: 95%;
        transition: .3s;
    }
    :root{
        --big-font: 4rem;
        --h2-font: 2.3rem;
        --p-font: 1rem;
        transition: .3s;  
    }
}

@media (max-width: 970px){
    #menu-icon{
        display: block;
    }
    .home{
        min-height: 80vh;
    }
    .navlist{
        position: absolute;
        top: -600px;
        left: 0;
        right: 0;
        flex-direction: column;
        background: var(--main-color);
        text-align: right;
        transition: all .40s;
    }
    .navlist a{
        display: block;
        padding: 1.2rem;
        margin: 1.5rem;
        border-right: 2px solid var(--bg-color);
        color: var(--bg-color);
    }
    .navlist a:hover{
        background: var(--bg-color);
        color: var(--main-color);
    }
    .navlist a::after{
        display: none;
    }
    .navlist.active{
        top: 100%;
    }   
}

@media (max-width: 800px){
    .home{
        grid-template-columns: 1fr;
        min-height: 130vh;
        grid-gap: 1rem;
    }
    .home-text{
        padding-top: 55px;
    }
    .home-img{
        text-align: center;
    }
    .home-img img{
        width: 440px;
        height: auto;
    }
    .about{
        grid-template-columns: 1fr;
    }
    .about-img{
        text-align: center;
        margin-bottom: 30px;
    }
    :root{
        --big-font: 3.4rem;
        --h2-font: 2rem;
    }
    section{
        padding: 65px 3%;
        transition: .3s;
    }
}

@media (max-width: 768px) {
    .sub-service {
        flex-direction: column;
    }
    .vinyl-player {
        margin-bottom: 10px;
    }
}

@media (max-width: 1200px) {
    .portfolio-content {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 768px) {
    .portfolio-content {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 900px){
    .carousel img{
        width: calc(100% / 2);
    }
}
@media (max-width: 550px){
    .carousel img{
        width: 100%;
    }
}
@media (max-width: 540px){
    .contact .action form input[type="email"]{
        width: 310px;
    }
}